<!DOCTYPE htlm>
<html lang="es">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <title>Mi pagina Github</title>
        <link rel="stylesheet" href="styles.css"/>
    </head>
    <body>
        <header class="site-header">
            <h1>Taller de motos</h1>
           <p class="subtitle"><em>Algunos repuestos</em></p>
           <div class="navbar">
            <button onclick="menu.hidden^=1">=</button>
            <ul id="menu" hidden>
                <li>Kit de arrrastre</li>
                <li>CDI</li>
                <li>Centro cluch completo</li>
                <li>Palanca de cambios</li>
                <li>filtro de aceite</li>
            </ul>
        </div>
    </header>
    <main class="content">
        <section class="card">
            <h2>Que repuesto necesitas</h2>
            <p>No dejes que un repuesto dañe tu ruta. ¡Cámbialo hoy y sigue rodando seguro y sin interrupciones</p>
            <a class="btm" href="https://www.bing.com/ck/a?!&&p=1b64a95c47f3beae4eb4cf55a0add08f2f7f30f1fecfc6bfc44c3972ae4d955bJmltdHM9MTc2NDU0NzIwMA&ptn=3&ver=2&hsh=4&fclid=1e86dcdd-04f8-6653-2ebc-c968055767a4&psq=lista+de+repuestos+de+motos&u=a1aHR0cHM6Ly9tdW5kaW1vdG9zLmNvbS8">saber mas</a>
        </section>
        <p><em>Repuestos para NS200</em></p>
    <a href="https://www.bing.com/ck/a?!&&p=74f0933c40440087b51d141433633183326bd6c930190dc243c80892f6e9ba9eJmltdHM9MTc2NDU0NzIwMA&ptn=3&ver=2&hsh=4&fclid=1e86dcdd-04f8-6653-2ebc-c968055767a4&psq=lista+de+repuestos+de+ns+200&u=a1aHR0cHM6Ly93d3cuc3R1ZG9jdS5jb20vY28vZG9jdW1lbnQvcG9saXRlY25pY28tc3VyLWNvbG9tYmlhbm8vc2FsdWQvbWFudWFsLWRlLXBhcnRlcy1wdWxzYXItbnMtMjAwLzIyODM2NjQ5"><img src="imagen1.png" alt=""></a>


         <p><em>Diseños de NS</em></p>
         <a href="https://jhoncalcas.com/products/calcas-pulsar-ns-200"><img src="imagen2.png"></a>

       <p><em>Diferentes tipos de motos</em></p>
       <a href="https://www.mundodelmotor.net/tipos-de-motos-mas-comunes/#google_vignette"><img src="imagen3.png"></a>

    </main>
    <footer class="site-footer">
         <section class="card">
            <h2>contactos</h2>
            <p>Tel</p>
            ><p>Aqui se coloca informacion de contacto</p>
        </section>
    </footer>
</body>
</html>
